-- Initial tcp-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcp-proxy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.TCP.Proxy.Server
    Network.TCP.Proxy.Client
    Network.TCP.Proxy.Socks4
  other-modules:       
    Network.TCP.Proxy.Common

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network >=2.6 && <2.7
                     , bytestring >=0.10.4 && <0.11
                     , transformers >=0.4 && <0.5
                     , hslogger >=1.2.6 && <1.3
                     , conduit >=1.2.3 && <1.3
                     , conduit-extra >=1.1.4 && < 1.2
                     , cereal-conduit >=0.7.2 && <0.8
                     , cereal >=0.4.1 && <0.5
                     , exceptions >=0.6.1 && <0.7
                     , free-network-protocol >=0.1 && <0.2
                     , streaming-commons >=0.1.6 && <0.2
                     , iproute >=1.3.1 && <1.4
                     , async >=2.0.1 && <2.1
                     , monad-control >=0.3.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
