-- Initial tcp-proxy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tcp-proxy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Network.TCP.Proxy.Server
    Network.TCP.Proxy.Client
    Network.TCP.Proxy.Socks4
  other-modules:       
    Network.TCP.Proxy.Common

  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network ==2.6.*
                     , bytestring == 0.10.4.*
                     , transformers ==0.4.*
                     , hslogger ==1.2.6.*
                     , conduit ==1.2.3.*
                     , conduit-extra ==1.1.4.*
                     , cereal-conduit ==0.7.2.*
                     , cereal ==0.4.1.*
                     , exceptions ==0.6.1.*
                     , free-network-protocol ==0.1.*
                     , streaming-commons ==0.1.6.*
                     , iproute ==1.3.1.*
                     , async ==2.0.1.*
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
